INDICES.

Ι. Index capitum.

ERNESTVS mss de biographis Graecis quaestiones selectae.
Prooemium ......................... 1)ψὲ

101 Diocle mamete ..................... 8
11. 111 indicibus homonymorum [nomionis ........... 23
711. 111 Favorini indicibus homonymorum ............ 48
17. ne Favorini vitis philosophorum ........... , . . . . 58

1. De Platonis vita' .................... 59
a. De Apuleio .............. 59

b. De Porphyrio et Laertio .............. 07
c. De Albino .............. 78
d. De Gellio .............. 77
2. Do 111-1111110118 vito ................... , 81
a. De Ptolemaeo} et Laertio .............. 81
b. De Hesychio .............. 87
0. 111 Pythagorae vito ................... 87
e De Clemente .............. 87
b. De Apuleio et Laertio .............. 89
e. De Porphyrio .............. 91
4. 110 Favorini dogmatis philosophorum .......... 94
5. Do reliquarum vitorum memoria ............ 103
a. De Gellio .............. 104
b. De Clemente .............. 107
o. De Porphyrio , .............. 111
d. De Numenio et Laertm .............. 112
e. De Hippolyto .............. 113
1. De Hesychio .............. 114

 

