168

Ρ ‘nn
homonymorum conlectiones apud Ψ Platonis ritae ...... 511ιεὶ1161ι
Harpocrationem 141 Plutarchi Dio . . . . . .136. 151
„ Plinium 39 Polemo ........ 38128
,, schol. Ari· Polybius (1111111111 ...... 35
stophau. 139 Porphyrius histor. philos. 67. 91. lll
„ „ Tnetuam 121 Ρο111ιο Alexandrinus ..... 20
lamblichus .......... 92 Ptolemaeus 1111 Aristotel.*).. 81
Isidorus Pergamenum) . . . . 161 ,, 0111111111 ...... 54
Iustus Tiberiensis ....... 75 Pythagorae dogmata ..... 94
Laertius Diogenes . . . . passim , ritae ....... 87
„ astas . . 22162 Ruius musica histor ...... 153
, doxographica 94 sqq. Sabinus ......... 74160
161 Scholia Arcti ........ 133
,, haeresis. 21. 162 „ Aristophanis . . .130. 139
„ ,, homonymi. 24 sqq. Seleucus Homericus ...... 33
„ · „ nomen. . . . 162 Sibyllae ......... 123153
,, ,, 1111111. . 44154 Sotiones ........... 17
Marcellinus ......... 128 Suidas ............ 150
Meleager Gadarenus ..... 18 Symmachus ......... 131
Metius ........... 122 Tatianus ........... 151
Myronianus ....... 106.160 testamenta philosophorum. . . 85
Numenius ........ 112147 Τ11111111110111111111 ..... 30
olympiodorus 1111Ρ111ο111 . . 67 „ pneumaticus. . . . 31
,, 1ο111111111.111011- Theodosius scepticus ..... 5
giam. . . 82136 Thrasyllus .......... 102
Omnigona historia ...... 53 Thucydidae ......... 126
Orphei ......... 126154 'lustres . .' ......... 121
οὗτος is de quo agitur ..... 43 Xenophon Cous ........ 37
Pamphila ........ 58161 Zeno Myndius**) ....... 36

Philodemus index Academ. . . 138
Phssoponug Olympiodoro usus , 84 Ι) Ptolomaei mentiosum DercyllidsProol.

Phlegon ··········· ¹59 ‘d ms 111110 nn. spus soloecismorum

'l Eiusdem sino dubio meminit clemens in 61111131111111111611111111111111 momentum
Alexandrinus pron. p. 12. leniet.

 

