m Index locorum.

Pe inu i
Anonymus vitePIelon. 6, 46West. gIl Laertius Diogenes VIII 46 . 52841
Apuleius de dogm. Platon. . 59 sqq. ,, ,, „ 82 . . 43
ArIstotelis vit. Marcion. p. 5. . 83 „ „ IX 50 . . 150
Athenaeus I 20 ........ 35 „ „ „ 65 . . 155
,, XIII 593 ...... 150 ·„ „ X 3 .. 16
[DIo chryses] p. 523. . . . . -25 ,, „ „ 9 . . 162
EudooIap.184.17. . . . . . 116 ,, „ „ 12 .. 20
Galenus VIII 749 ....... 31 Numenius (opud Euseb XIV) 21. 112
Gellius XIV 6 ........ 49 PhoIIus bibl. 103¹> ...... 145
lamblichus vit. Pythag. 9-23. Pluto Tim. p. 75 ....... 70
170 ............ 92 Schelle Aristoph. Poe. 928. 130140
Laertius Diogenes I 38 . . . . 27 ,, „ Rau. 86 . . . 141
,, ll 2. . . . 149 „ Thesm. 1175. 33

,, III 3 . . . .’ 149 8106110000 Byu. Αἰθάλη 1. . . . 39
„ 5. . . - 158 „ ‚‚ Ἆργιλος. · 52145

„ „ 19 . . . . 65 „ „ Ἀλεξάνδρεια 52145
„·„30....73 „ „Ventis-...55
„ „ 40 . . . . 160 Suetonius Tibur. 56 ...... 36
„ „ 47 58148160 Suidas Δημήτριος Ἰξίων . . . . 36
,, IV 4 . . . . 135 ,, ,, Φαληρεύς. - . 150
„ „ 48 · · · . 117 „ Ἐπίκουρος ....... 32

,, V 76 . · · . 150 „ Λεσβῶναξ ....... 20

,, VI 8 . . . . 17 „ Ποτάμων ....... 20
,, „ 12 . . . . 155 „' Πρωταγόρας ...... 150
„ vll 4 . . . . 156 ,, Πυθαγόρας ······ 119
„ „ 48 . . . 9· 14 „ Σίβυλλαι ....... 123

„Vss112.... 93

 

