H. Index Rerum.

——n-u-

Aelianus usus Plutarcho. . . Ἤ i Demetrius lxio. . . . . . . 1³43ss

„ „ schol. Aristoph. . 131 ,, Magnes . . . . 23 sqq.
Aeschinus .......... 131 „ Tarsicus ...... 37
Agrcsphon (7) ........ 54 Dercyllides*) ......... 77
Albinus ........... 76 Didymus ........... 54
Alcimus Siceliota ..... 86 161 [Dio Chrys] oratio Corinthiuca 132
Alexander Polyhistor . . .101. 161 Diocles Magnes . . . . 8sqq.154
Anatolius grammaticus . . . . 69 Dionysius Halic. . . . . . . 16. 31
Andronicus ........ 81. 86 Epictetus .......... 159
Anonymus Platonis biographus. 67 Epicurus ........ 21. 161
Antipho de vir. ill ....... 91 Eudocia ........... 115
Antonius Diogenes ...... 95 Favorinus Memorabilia . . .48. 93
Apollonides Nicaeensis . . . . 154 ., Omuigenahist. lssqq. 143
Apollonius Aeschinus biogr. . . 131 „ oratio (loriuth. . . . 133
Apophthegmata ...... 87. 161 Gellius ......... 77. 104
Apuleius .......... 59. 89 Harpocratio ......... 141
Arati ............ 122 Hegesander ......... 64
Aristides ....... 68. 82. 151 Heraclides Alexandrinus. . . . 37
Aristo Alexandrinus ..... 37 „ Lembos ...... 149
Aristotelis vitae ....... 81 „ Ponticus minor. . . 28
Athenaeus pneumaticus . . . . 31 Hermippus de mortibus philos. 158

„ Seleuciensis . . . . 158 Hesychius illustris . . auriello
Bio Tarsicus ......... 36 Hippolytus Heiutl ....... 113
Caecilius ........... 131 Homeri ........... 131
Cassius Scepticus ....... 161 homonymorum conlectiones 54.121.150
Clemens Alexandrinus 87. 95. 107. 127 „ „ apud Aelianum 58
Griuis ............ 16 „ „ Laertium 24 sqq.

David 11811⁸0¹l¹¹¹l³¹⁰d⁰f0 ‘³‘ Pt0' Wruue taur eimau interprete eu

lemae‘) ·········· 84 oum Aristoolo ot Ptolomaeo apud Porphyrium
Demetrius Alexandrinus. . . . 37 emoriturum. p. t.

 

