166

Paginn

ν. ne celeris Favorini biuqmuhicis .............. 120
1. Do Aratis ........................ 122

2. lis Sibyllin ....................... 123

3. Du Orpheis ....................... 126

4. lis lluuyditlls ...................... 127

5. lis Assullnls ...................... 131

(t. lis Homeris ....................... 132

Epimelra.
1. De Favorini oratione Corinthisca ......... 133
ΙΙ. olympiodorus de itineribus Platonis ........ 136
111. Philodemus de philosophis ............. 137
IV. Περὶ ipuvipuvfragmentaexscholiisAristophsneis
conlecta ...................... 139

vulluluvs ull wuluuwluz-uuuluuuuuuuu ad
Ernestum Maassium epistula .............. 142

INDICES............‚.·.........165

 

